{
  "name": "whats-that",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=dev vite build --watch --config vite.config.firefox.ts --mode development",
    "dev:firefox": "NODE_ENV=dev vite build --watch --config vite.config.firefox.ts --mode development",
    "dev:chrome": "NODE_ENV=dev vite build --watch --config vite.config.chrome.ts --mode development",
    "build": "vite build --config vite.config.firefox.ts NODE_ENV=prod"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.3",
    "@eslint/js": "^9.30.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/chrome": "^0.1.1",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/node": "^24.0.14",
    "@types/randombytes": "^2.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/webextension-polyfill": "^0.12.3",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
